{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.*": "Warning"
    }
  },

  "ConnectionStrings": {
    //  "Sql": "Server=CLIO-WS01-0517\\MSSQLSERVER01;Database=Northwind;Integrated Security=SSPI;Encrypt=False;TrustServerCertificate=True",
    "Sql": "Server=CLIO-WS02-0223;Database=Northwind;Integrated Security=SSPI;Encrypt=False;TrustServerCertificate=True"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webapidemo-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {CorrelationId} {Level:u4}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },

  "ApplicationInsights": {
    "InstrumentationKey": "02d79e8a-ea6b-4ce2-a8b4-3c360513009c"
  },
  "Order.Table": "[Northwind].[dbo].[Orders]",
  "Employee.Table": "[Northwind].[dbo].[Employees]",
  "Customer.Table": "[Northwind].[dbo].[Customers]",
  "Supplier.Table": "[Northwind].[dbo].[Suppliers]",
  "Product.Table": "[Northwind].[dbo].[Products]",
  "Deal.Table": "[Northwind].[dbo].[Order Details]",
  "Territory.Table": "[Northwind].[dbo].[Territories]",

  "Customer.Key": "CustomerID"
}



