{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.*": "Warning"
    }
  },

  "ConnectionStrings": {
    "Sql": "Server=CLIO-WS02-0223;Database=Northwind;Integrated Security=SSPI;Encrypt=False;TrustServerCertificate=True"
  },

  "Northwind": {
    "Name": "",
    "Address": "CLIO-WS01-0517:4211",
    //"Address": "localhost:4210",
    "Route": "api/orders"
  },
  "RDS": {
    "Name": "",
    "Address": "localhost:4220",
    "Route": "api/orders"
  },

  "Order.Table": "[Northwind].[dbo].[Orders]",
  "Employee.Table": "[Northwind].[dbo].[Employees]",
  "Customer.Table": "[Northwind].[dbo].[Customers]",
  "Supplier.Table": "[Northwind].[dbo].[Suppliers]",
  "Product.Table": "[Northwind].[dbo].[Products]",
  "Deal.Table": "[Northwind].[dbo].[Order Details]",
  "Territory.Table": "[Northwind].[dbo].[Territories]"
}
