{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Northwind": {
    "Name": "",
    "Address": "CLIO-WS01-0517:4211",
    "Route": "api/orders"
  },
  "AllowedHosts": "*"
}
